__Lrdata 2A FFFFFFD9 DATA
__Hrbss 2A 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD9 DATA
__Hirdata 2A FFFFFFD9 DATA
__Lirdata 2A FFFFFFD9 DATA
powerup 8A 0 CODE
__Htext 2A 0
__Ltext 2A 0
__Hcode 2A 0
__Lcode 2A 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2A 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 2A 0 XDATA
__Hstrings 107 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 2A 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 35A 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 2A 0 XDATA
small_model 1 0
__Lnvram 2A 0 XDATA
ldc_byte 3 0 CODE
__Hheap 2A 0 XDATA
__Lheap 2A 0 XDATA
_main 107 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2A 0 DATA
__Hidata 2A 0 DATA
__Lidata 2A 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD9 DATA
__Hrdata 2A FFFFFFD9 DATA
%segments
vectors 0 8C CODE
rbit 0 9 BITSEG
data 100 359 CODE
%locals
Z:\main_0.obj
C:\Users\3DE9~1\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\praktik3\project1\main.c
3 107 0 CODE
5 10A 0 CODE
6 110 0 CODE
7 113 0 CODE
8 116 0 CODE
9 119 0 CODE
10 11E 0 CODE
12 121 0 CODE
13 130 0 CODE
15 137 0 CODE
16 13A 0 CODE
17 13D 0 CODE
13 140 0 CODE
19 15A 0 CODE
21 16F 0 CODE
22 180 0 CODE
23 183 0 CODE
19 186 0 CODE
25 19C 0 CODE
26 19F 0 CODE
27 1A2 0 CODE
28 1A5 0 CODE
29 1A8 0 CODE
30 1AB 0 CODE
31 1AE 0 CODE
33 1B5 0 CODE
34 1B8 0 CODE
35 1BB 0 CODE
31 1BE 0 CODE
37 1D8 0 CODE
39 1ED 0 CODE
40 1FE 0 CODE
41 201 0 CODE
37 204 0 CODE
43 21A 0 CODE
44 21D 0 CODE
45 220 0 CODE
46 223 0 CODE
47 226 0 CODE
48 229 0 CODE
50 22C 0 CODE
51 23B 0 CODE
53 243 0 CODE
54 246 0 CODE
55 249 0 CODE
51 24C 0 CODE
57 266 0 CODE
59 26D 0 CODE
60 27E 0 CODE
61 281 0 CODE
57 284 0 CODE
63 2A7 0 CODE
64 2AA 0 CODE
65 2AD 0 CODE
66 2B0 0 CODE
67 2B3 0 CODE
68 2B6 0 CODE
69 2B9 0 CODE
71 2C1 0 CODE
72 2C4 0 CODE
73 2C7 0 CODE
69 2CA 0 CODE
75 2E4 0 CODE
77 2EB 0 CODE
78 2FC 0 CODE
79 2FF 0 CODE
75 302 0 CODE
81 325 0 CODE
82 328 0 CODE
83 32B 0 CODE
84 32E 0 CODE
85 331 0 CODE
86 334 0 CODE
88 337 0 CODE
89 33F 0 CODE
10 347 0 CODE
91 356 0 CODE
